# NativeAOT

./: .editorconfig  .gitignore  Dockerfile.aot  Dockerfile.jit  NativeAOT.sln  README.md  docker-compose.yml
frontend/: index.html  package.json
frontend/src/: App.css  App.tsx  types.ts
frontend/src/components/: Chart.css  Dashboard.css  Dashboard.tsx  DatasetFilter.tsx  Filter.css  LatencyChart.tsx  MemoryChart.tsx  OperationFilter.tsx  SummaryCards.css  SummaryCards.tsx  ThroughputChart.tsx
scripts/: database-init.sql  publish-apis.ps1  publish-apis.sh  run-all.sh  run-benchmarks.sh  seed-database.ps1  seed-database.sql  setup-database.sh
src/Api.Aot/: Api.Aot.csproj
src/Api.Jit/: Api.Jit.csproj  Program.cs
src/BenchmarkRunner/: BenchmarkMetrics.cs  BenchmarkRunner.cs  BenchmarkRunner.csproj  Program.cs
src/Shared/DataAccess/: ProductRepository.cs  Shared.DataAccess.csproj
src/Shared/Models/: Product.cs
